# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "kyeongmin.cho@kaist.ac.kr"
version: "dev"

homepage: "https://github.com/kaist-cp/promising-hw"
dev-repo: "git+https://github.com/kaist-cp/promising-hw.git"
bug-reports: "https://github.com/kaist-cp/promising-hw/issues"
doc: "https://github.com/kaist-cp/promising-hw"
license: "MIT OR Apache-2.0"

synopsis: "Promising semantics for hardware"
description: """
Promising semantics for hardware."""

build: [make "-j%{jobs}%" build]
install: [make "install"]
depends: [
  "coq" {(>= "8.12.1" & < "8.14~") | (= "dev")}
]

tags: [
  # "category:Computer Science/Data Types and Data Structures"
  # "keyword:canonical structures"
  # "keyword:proof automation"
  # "keyword:hoare type theory"
  # "keyword:lemma overloading"
  # "logpath:LemmaOverloading"
]
authors: [
  "Kyeongmin Cho"
  "Sung-Hwan Lee"
  "Azalea Raad"
  "Jeehoon Kang"
]
